<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
    function showAllContent() {
      for(divElement of document.querySelector("main").querySelectorAll("div")) {
        divElement.style.display = "";
      }
    }
    function hideOtherContent(contentId) {
      for(divElement of document.querySelector("main").querySelectorAll("div")) {
        divElement.style.display = divElement.id !== contentId ? "none" : "";
      }
    }
    </script>
    <style>
      html {
        font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
      }
      body {
        width: 600px;
        margin-left:auto;
        margin-right:auto;
        padding: 10px;
        background-color: black;
        color: whitesmoke;
      }
      header {
        left-container {
          float: left;
          width: 50%;
        }
        right-container {
          text-align:right;
          float:right;
          width: 50%;
        }
        personal-information {
          h2 {
              margin-top: auto;
              margin-bottom: auto;
            }
          h3 {
            color: lightgray;
            margin-top: auto;
          }
          a {
            cursor: pointer;
          }
          img {
            width:20%;
            float:left;
            margin-right:20px;
            border-radius:9999px;
          }
        }
        social-networks {
          display: inline-block;
          margin-bottom: 10px;
          margin-bottom: 10px;
          img {
            width:10%;
            background-color:white;
            border-radius:5px;
            margin-top: 10px;
            float:left;
            margin-right:15px;
          }
        }
        work {
          dd {
            margin-right: 65px;
          }
          dt {
            display: none;
          }
          dl {
            a {
              cursor: pointer;
            }
          }
          img {
            width:20%;
            float:right;
            margin-left:5px;
            border-radius:9999px;
          }
          h2 {
            margin-top: auto;
          }
        }
      }
      main {
        clear:both
      }
      h2, h3, a {
        color: lightskyblue;
      }
      li {
        padding-top: 5px;
        padding-bottom: 5px;
      }
      img {
        border: 1px solid black;
      }
      img:hover {
        opacity: 0.7;
        border: 1px solid lightskyblue;
      }
      */
    </style>
    <title>Kosta Stojanovski</title>
  </head>
  <body>
    <header>
      <left-container>
        <personal-information>
          <a onClick="showAllContent()"><img src="./images/kosta_stojanovski.jpg"></a>
          <h2>Kosta Stojanovski</h2>
          <h3>Software Developer</h3>
        </personal-information>
        <social-networks>
          <a target="_blank" title="LinkedIn" href="https://de.linkedin.com/in/kostastojanovski">
            <img src="./icons/linkedin.png">
          </a>
          <a target="_blank" title="Xing" href="https://www.xing.com/profile/Kosta_Stojanovski">
            <img src="./icons/xing.png">
          </a>
          <a target="_blank" title="Medium" href="https://medium.com/@kosta.stojanovski">
            <img src="./icons/medium.png">
          </a>
          <a target="_blank" title="DZone" href="https://dzone.com/users/1157757/stojanok.html">
            <img src="./icons/dzone.png">
          </a>
          <a target="_blank" title="GitHub" href="https://github.com/kstojanovski">
            <img src="./icons/github.png">
          </a>
          <a target="_blank" title="Stack Overflow" href="https://stackoverflow.com/users/2650023/kosta-stojanovski">
            <img src="./icons/stackoverflow.png">
          </a>
        </social-networks>
        <ul>
          <li>Agile</li>
          <li>Back End</li>
          <li>Front End</li>
          <li>Architecture</li>
        </ul>
      </left-container>
      <right-container>
        <work>
            <h2>Work</h2>
            <dl>
              <a onClick="hideOtherContent('novatec_content')"><img src="./images/novate_logo.png" ></a>
              <dt>Company</dt>
              <dd>Novatec Consulting</dd>
              <dt>Role</dt>
              <dd>Senior Software Engineer</dd>
              <dt>Date</dt>
              <dd>2022 - Present</dd>
            </dl>
          <dl>
            <a onClick="hideOtherContent('hogrefe_content')"><img src="./images/hogrefeverlag_logo.jpg"></a>
            <dt>Company</dt>
            <dd>Hogrefe Verlag</dd>
            <dt>Role</dt>
            <dd>Software Developer</dd>
            <dt>Date</dt>
            <dd>2010 - 2022</dd>
          </dl>
          <dl>
            <a onClick="hideOtherContent('blackbit_content')"><img src="./images/blackbit_logo.jpg"></a>
            <dt>Company</dt>
            <dd>Blackbit neue Medien</dd>
            <dt>Role</dt>
            <dd>Application Developer</dd>
            <dt>Date</dt>
            <dd>2006 - 2010</dd>
          </dl>
        </work>
      </right-container>
    </header>
    <main>
      <div id="novatec_content">
        <h3>Novatec</h3>
        <p><i>It's full of annotations!</i></p>
        <p>
        At "Novatec" I have learned new programming languages, libraries, frameworks, principles, etc., and learning SpringBoot, means learning a myriad of different annotations. A scene from the movie "2001: A Space Odyssey" flashed to my mind, with all the stars - analogy here, the screen with all those annotations.
        </p>
      </div>
      <div id="hogrefe_content">
        <h3>Hogrefe</h3>
        <p title="The actual term was psycho-logic"><i>The logic of psychology</i></p>
        <p>
        As a software developer at "Hogrefe" I needed to implement evaluation rules which were extraordinary and unusual from my point of view as a nondomain specialist. That's how the term "logic of psychology" was born.
        </p>
      </div>
      <div id="blackbit_content">
        <h3>Blackbit</h3>
        <p><i>Only a few people $MAYBE understand PrimeBase</i></p>
        <p>
        My first job as an application developer was based on the not-so-popular tech stack PrimeBase which is not used any more. $MAYBE was the third boolean state which made us very suspicious about the language and worried us, especially when the application server started, and the state $MAYBE in the log output was listed.
        </p>
      </div>
      <!--
      <div style="display:none" id="university_content">
        <h3>University</h3>
        <p><i>The history of programming</i></p>
        <p>
        Studying computer science at the university felt like learning the history of programming languages in the timeline from the structural style of programming to the object orientation, from the age when the methods were called type-bonded functions and object destruction was used to the age of the garbage collector.
        </p>
      </div>
      -->
    </main>
    <footer></footer>
  </body>
</html>
